<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Hssnj Online Shoppe</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 id="top">ONLINE <span>SHOPPE</span></h1>

		<!-- Start of nav section -->
		<nav>
			<ul>
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./shirts.html">SHIRTS</a></li>
				<li><a href="./shoes.html">SHOES</a></li>
				<li><a href="https://facebook.com/juniel999">CONTACT US</a></li>
			</ul>
		</nav>
		<!-- End of nav section -->

		<br>
		<br>
		<br>
		<br>
		<br>

		<div> 
			<p id="discount">Get up to 50% off for a minimum spend of P999 from our featured products!</p>
			<img src="./img/onpiece.jpg" height="900px" width="100%vw">
		</div>


		<h3 id="shirts" style="font-size:30px;">FEATURED<br><span>PRODUCTS</span></h3>


		<!--Start of featured products -->

		<!--Air jordan6 -->
		<div class="items">
			<img src="./img/airjordan6.jpg" height="500px" class="pic-items">
			<p>Air Jordan 6<br><span>Carmine</span><br>[Sold out]<br><a href="https://www.nike.com/ph/launch/t/air-jordan-6-carmine">Check</a></p>
		</div>


		<!-- One piece oxgn shirt -->
		<div class="items">
			<img src="./img/onepiece1.jpg" height="500px" class="pic-items">
			<p><span>[Online Exclusive]</span> One Piece x OXGN Land of Wano<br>Oversized Fit Tee With Special Print<br>P499<br><a href="https://www.oxgnfashion.com/collections/one-piece/products/online-exclusive-one-piece-x-oxgn-land-of-wano-oversized-fit-tee-with-special-print">Buy Now</a></p>
		</div>

		<!-- Godzilla shirt -->
		<div class="items">
			<img src="./img/godzilla.jpg" height="500px" class="pic-items">
			<p>CR Loves <br>GODZILLA Cataclysm Battle T-shirt<br>P499<br><a href="https://store.crunchyroll.com/collections/unisex-t-shirts/products/cr-loves-godzilla-cataclysm-battle-t-shirt">Buy Now</a></p>
		</div>

		<!-- Air jordan XXXV PF -->
		<div class="items">
			<img src="./img/airjordanxxx.jpg" height="500px" class="pic-items">
			<p>Air Jordan XXXV PF<br>P8795<br><a href="https://www.nike.com/ph/t/air-jordan-xxxv-pf-basketball-shoe-QrRrHz/CQ4228-001">Buy now</a></p>
		</div>

		<!-- Strawhat crew pullover shirt -->
		<div class="items">
			<img src="./img/onepiece2.jpg" height="500px" class="pic-items">
			<p><span>[Online Exclusive]</span> One Piece x OXGN Straw Hat Crew<br>Pullover With Graphic Print<br>P899<br><a href="https://www.oxgnfashion.com/collections/one-piece/products/online-exclusive-one-piece-x-oxgn-straw-hat-crew-pullover-with-graphic-print">Buy now</a></p>
		</div>

		<!--End of featured products -->
	
		<!-- Back to top button -->
		<div>
			<p id="backtp"><a href="#top">BACK TO TOP</a></p>
		</div>

		<!-- Start of footer -->
		<div style="padding-top: 20px; padding-bottom: 20px">
			<p style="margin-bottom: 0px; color: black">Copyright @JunielHssn.<br>All Rights Reserved.<br>2021</p>
		</div>
		<!-- End of footer -->
		
	</body>
</html>

