<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Shirts</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 id="top">ONLINE <span>SHOPPE</span></h1>
		
		<!-- Start of nav section -->
		<nav>
			<ul>
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./shirts.html">SHIRTS</a></li>
				<li><a href="./shoes.html">SHOES</a></li>
				<li><a href="https://facebook.com/juniel999">CONTACT US</a></li>
			</ul>
		</nav>
		<!-- End of nav section -->

		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div> 
			<p id="discount">Get up to 50% off for a minimum spend of P999 from our featured products!</p>
		</div>

		<!-- Start of shirts products -->
		<h3>SHIRTS</h3>

		<!-- Oxgn zoro shirt -->
		<div class="items">
			<img src="./img/onepiece3.jpg" height="500px" class="pic-items">
			<p>One Piece x <span>OXGN</span><br>Zoro Easy Fit Tee<br>With Graphic Print<br>P499<br><a href="https://www.oxgnfashion.com/collections/men/products/one-piece-x-oxgn-zoro-easy-fit-tee-with-graphic-print">Buy now</a></p>
		</div>

		<!-- Godzilla shirt -->
		<div class="items">
			<img src="./img/godzilla.jpg" height="500px" class="pic-items">
			<p>CR Loves <br>GODZILLA Cataclysm Battle T-shirt<br>P499<br><a href="https://store.crunchyroll.com/collections/unisex-t-shirts/products/cr-loves-godzilla-cataclysm-battle-t-shirt">Buy Now</a></p>
		</div>

		<!-- Blodcloth long sleeve -->
		<div class="items">
			<img src="./img/extrafine.jpg" height="500px" class="pic-items">
			<p><span>EXTRA FINE COTTON</span><br>BroadCloth Long Sleeve Shirt<br>P790<br><a href="https://www.uniqlo.com/ph/en/products/E431470-000?colorCode=COL65">Buy Now</a></p>
		</div>

		<!-- One piece oversized fit tee -->
		<div class="items">
			<img src="./img/onepiece1.jpg" height="500px" class="pic-items">
			<p><span>[Online Exclusive]</span> One Piece x OXGN Land of Wano<br>Oversized Fit Tee With Special Print<br>P499<br><a href="https://www.oxgnfashion.com/collections/one-piece/products/online-exclusive-one-piece-x-oxgn-land-of-wano-oversized-fit-tee-with-special-print">Buy Now</a></p>
		</div>

		<!-- drp shoulder oversized tee -->
		<div class="items">
			<img src="https://img.ltwebstatic.com/images3_pi/2021/01/16/1610777551c0d4d7af7df73f483238ebfdbddffafe_thumbnail_600x.webp" height="500px" alt="Drp shoulder letter graphic oversized tee photo" class="pic-items">
			<p>Drp shoulder Letter Graphic Oversized Tee<br>P489<br><a href="https://ph.shein.com/Drop-Shoulder-Letter-Graphic-Oversized-Tee-p-2154409-cat-1738.html?scici=navbar_WomenHomePage~~tab01navbar04menu02~~4_2~~real_1738~~~~0~~50001">Buy now</a></p>
		</div>

		<!-- One piece oxgn straw hat pullover -->
		<div class="items">
			<img src="./img/onepiece2.jpg" height="500px" class="pic-items">
			<p><span>[Online Exclusive]</span> One Piece x OXGN Straw Hat Crew<br>Pullover With Graphic Print<br>P899<br><a href="https://www.oxgnfashion.com/collections/one-piece/products/online-exclusive-one-piece-x-oxgn-straw-hat-crew-pullover-with-graphic-print">Buy now</a></p>
		</div>
		<!-- End of shirts product -->
			
		<!-- Back to top button -->
		<div>
			<p id="backtp"><a href="#top">BACK TO TOP</a></p>
		</div>

		<!-- Start of footer -->
		<div style="padding-top: 20px; padding-bottom: 20px">
			<p style="margin-bottom: 0px; color: black">Copyright @JunielHssn.<br>All Rights Reserved.<br>2021</p>
		</div>
		<!-- End of footer -->
			
	</body>
</html>

