<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Shoes</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 id="top">ONLINE <span>SHOPPE</span></h1>

		<!-- Start of nav section -->
		<nav>
			<ul>
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./shirts.html">SHIRTS</a></li>
				<li><a href="./shoes.html">SHOES</a></li>
				<li><a href="https://facebook.com/juniel999">CONTACT US</a></li>
			</ul>
		</nav>
		<!-- End of nav section -->

		<br>
		<br>
		<br>
		<br>
		<br>

		<div> 
			<p id="discount">Get up to 50% off for a minimum spend of P999 from our featured products!</p>
		</div>

		<!-- Start of shoes products-->
		<h3>SHOES</h3>

		<!-- Nike air vapormax evo -->
		<div class="items">
			<img src="./img/airvapormax.jpg" height="500px" class="pic-items">
			<p>Nike Air VaporMax<br>Evo<br>P10,545<br><a href="https://www.nike.com/ph/t/air-vapormax-evo-shoe-mc10HF/CT2868-002">Buy now</a></p>
		</div>

		<!-- Air jordan 6 -->
		<div class="items">
			<img src="./img/airjordan6.jpg" height="500px" class="pic-items">
			<p>Air Jordan 6<br><span>Carmine</span><br>[Sold out]<br><a href="https://www.nike.com/ph/launch/t/air-jordan-6-carmine">Check</a></p>
		</div>

		<!-- Lebron 7 Baseball blue -->
		<div class="items">
			<img src="./img/lebron7.jpg" height="500px" class="pic-items">
			<p>Lebron 7<br>"Baseball Blue"<br>P10,195<br><a href="https://www.nike.com/ph/t/jordan-ma2-shoe-qw1Z6m/CV8122-700">Buy now</a></p>
		</div>

		<!-- Air jordan ma2 -->
		<div class="items">
			<img src="./img/jordanm2.jpg" height="500px" class="pic-items">
			<p>Jordan MA2<br>P6495<br><a href="https://www.nike.com/ph/t/jordan-ma2-shoe-qw1Z6m/CV8122-700">Buy now</a></p>
		</div>

		<!-- Air jordanxxxv pf -->
		<div class="items">
			<img src="./img/airjordanxxx.jpg" height="500px" class="pic-items">
			<p>Air Jordan XXXV PF<br>P8795<br><a href="https://www.nike.com/ph/t/air-jordan-xxxv-pf-basketball-shoe-QrRrHz/CQ4228-001">Buy now</a></p>
		</div>

		<!-- Nike air max -->
		<div class="items">
			<img src="./img/nikeairmax.jpg" height="500px" class="pic-items">
			<p>Nike Air Max 2090<br>P4,049<br><a href="https://www.nike.com/ph/launch/t/air-jordan-6-carmine">Buy now</a></p>
		</div>

		<!-- End of shoes products section -->

		<!-- Back to top button -->
		<div>
			<p id="backtp"><a href="#top">BACK TO TOP</a></p>
		</div>

		<!-- Start of footer -->
		<div style="padding-top: 20px; padding-bottom: 20px">
			<p style="margin-bottom: 0px; color: black">Copyright @JunielHssn.<br>All Rights Reserved.<br>2021</p>
		</div>
		<!-- End of footer -->
	
	</body>
</html>